<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 09 21:15:15 EST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="itec3030/assignments/a1/sensors/thermoset/ThermoSetX19/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('itec3030/assignments/a1/sensors/thermoset/ThermoSetX19/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;itec3030/assignments/a1/sensors/thermoset/ThermoSetX19/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="itec3030/assignments/a1/sensors/thermoset/ThermoSetX19/package-summary.html">itec3030/assignments/a1/sensors/thermoset/ThermoSetX19/package-summary.html</a></p>
</main>
</body>
</html>
